<!DOCTYPE html>
<<html>
  <body>
   
    <div class="background-image"></div>
  
  <style>
    body {

      background-image: url("DogBackground.JPG");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      width: 100%;
      height: 100%;
     
    }
  </style>
    <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            div {text-align: center;}
            </style>
      <header>
        <h1>IMMACULADA BELLEZA</h1>
        <h2>FULL STACK DEVELOPMENT</h2>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
           <img src="Me.JPG" width="500" height="600">

<style>

div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
</style>
</head>
</body>
<body>
<div class="container">
  <h2>I'm a dog lover</h2>
  <ul class="myUL"> 
   <li>Learn to code</li>
   <li>Learn the basic of software development</li>
   <li>Create meaningful project</li>
   <li>Expand my network</li>
   <li>Find a job as software developer</li>
  </ul>
</div>

        <p>I'm a dog lover.</p>

        <style>
            div.container {
              text-align: center;
              font-size: xx-large;
              font-style: italic;
            }
            
            ul.myUL {
              display: inline-block;
              text-align: left;
            }
            </style>
        
      </header>
    </body>   
    
  </html>


    